# SheetMusicReader

./: .gitignore
Reader/: pom.xml
Reader/src/main/resources/schemas/: musicxml-index.xls
Reader/src/main/scala/nl/rvanheest/sheetmusicreader/monadics/: StateT.scala  Structures.scala  package.scala
Reader/src/main/scala/nl/rvanheest/sheetmusicreader/musicxml/model/: AttributeGroups.scala  Complex.scala  Group.scala  Primatives.scala  Root.scala
Reader/src/main/scala/nl/rvanheest/sheetmusicreader/musicxml/parser/: AttributeGroupsParser.scala  AttributeGroupsParserComponent.scala  ComplexParser.scala  ComplexParserComponent.scala  GroupParser.scala  GroupParserComponent.scala  MusicXmlParser.scala  MusicXmlParserComponent.scala  Parser.scala  ParserCombinators.scala  ParserComponent.scala  PrimativesParser.scala  PrimativesParserComponent.scala  RootGroupParser.scala  RootGroupParserComponent.scala  XmlParser.scala  XmlParserComponent.scala
Reader/src/main/scala/nl/rvanheest/sheetmusicreader/parser/: AttributeGroupsParser.scala  ComplexParser.scala  GroupParser.scala  MusicXmlParser.scala  ParserCombinators.scala  PrimativesParser.scala  XmlParser.scala
Reader/src/test/resources/: Example.xml
Reader/src/test/scala/nl/rvanheest/sheetmusicreader/test/monadics/: StateTOptionTest.scala  StateTTest.scala  StateTTryTest.scala
Reader/src/test/scala/nl/rvanheest/sheetmusicreader/test/parser/: AttributeMusicDataObjects.scala  BackupMusicDataObjects.scala  BarlineMusicDataObjects.scala  BookmarkMusicDataObjects.scala  DirectionMusicDataObjects.scala  FiguredBassMusicDataObject.scala  ForwardMusicDataObjects.scala  GroupingMusicDataObjects.scala  HarmonyMusicDataObjects.scala  HeaderObjects.scala  IdentificationObjects.scala  LayoutObjects.scala  LinkMusicDataObjects.scala  Measure1Objects.scala  MusicXMLParserIntegrationTest.scala  NoteMusicDataObjects.scala  PrimativesParserTest.scala  PrintMusicDataObjects.scala  ScoreObjects.scala  SoundMusicDataObjects.scala  XmlParserTest.scala
Reader/src/test/scala/nl/rvanheest/sheetmusicreader/test/parser/integration/: AttributeMusicDataObjects.scala  BackupMusicDataObjects.scala  BarlineMusicDataObjects.scala  BookmarkMusicDataObjects.scala  DirectionMusicDataObjects.scala  FiguredBassMusicDataObject.scala  ForwardMusicDataObjects.scala  GroupingMusicDataObjects.scala  HarmonyMusicDataObjects.scala  HeaderObjects.scala  IdentificationObjects.scala  LayoutObjects.scala  LinkMusicDataObjects.scala  Measure1Objects.scala  NoteMusicDataObjects.scala  PrintMusicDataObjects.scala  ScoreObjects.scala  SoundMusicDataObjects.scala
